# gr8conf-restful-groovy

./: .gitignore
dropwizard-example/: build.gradle  gradle.properties
dropwizard-example/src/main/groovy/org/kyleboon/contact/: ContactConfiguration.groovy  ContactService.groovy
dropwizard-example/src/main/groovy/org/kyleboon/contact/core/: Address.groovy  Contact.groovy  SearchCommand.groovy
dropwizard-example/src/main/groovy/org/kyleboon/contact/db/: ContactDAO.groovy
dropwizard-example/src/main/groovy/org/kyleboon/contact/resources/: ContactResource.groovy
dropwizard-example/src/main/resources/: migrations.xml
dropwizard-example/src/main/resources/swagger/: index.html
grails-example/: application.properties
grails-example/grails-app/conf/: BootStrap.groovy  UrlMappings.groovy
grails-example/grails-app/conf/spring/: resources.groovy
grails-example/grails-app/controllers/grails/example/: ContactController.groovy
grails-example/grails-app/domain/grails/example/: Address.groovy  Contact.groovy
grails-example/test/unit/grails/example/: AddressSpec.groovy  ContactControllerSpec.groovy  ContactSpec.groovy
load/results/basicexamplesimulation-20130707081743/: index.html  req_request-1-46da482b5ba7614b7124accf72d8b1ce.html  req_request-10-1cfbe0349999192f3f74942b295a69fe.html  req_request-2-93baff648d9a0c13a48ee1d38e7b220f.html  req_request-3-d09735bb02d6e5012b92b4f819ff64cc.html  req_request-4-e7d1b1bd5d422b9c4051b94ac981cc91.html  req_request-5-48829dc27f9f565bbe1021ea0e005040.html  req_request-6-027a986b276e85edb9fc05dfa564c868.html  req_request-7-f222f67b6eaeefa6fd794f5864b52d5a.html  req_request-8-ef0c844bd0bb2bd86cddee05b47dc1ed.html  req_request-9-d127ea1ed17ba130bfaea83427418f34.html  stats.tsv
load/results/basicexamplesimulation-20130707081743/js/: all_sessions.js  global_stats.json  stats.js
load/results/basicexamplesimulation-20130707090642/: index.html  req_request-1-46da482b5ba7614b7124accf72d8b1ce.html  stats.tsv
load/results/basicexamplesimulation-20130707090642/js/: all_sessions.js  global_stats.json  stats.js
load/results/basicexamplesimulation-20130707091446/: index.html  req_request-1-46da482b5ba7614b7124accf72d8b1ce.html  stats.tsv
load/results/basicexamplesimulation-20130707091446/js/: all_sessions.js  global_stats.json  stats.js
load/user-files/simulations/basic/: BasicExampleSimulation.scala
presentation/: index.html
